/* FFdecsa -- fast decsa algorithm
 *
 * Copyright (C) 2003-2004  fatih89r
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


#ifndef FFDECSA_H
#define FFDECSA_H

//----- public interface

// -- how many packets can be decrypted at the same time
// This is an info about internal decryption parallelism.
// You should try to call decrypt_packets with more packets than the number
// returned here for performance reasons (use get_suggested_cluster_size to know
// how many).
int get_internal_parallelism(void);

// -- how many packets you should have in a cluster when calling decrypt_packets
// This is a suggestion to achieve optimal performance; typically a little
// higher than what get_internal_parallelism returns.
// Passing less packets could slow down the decryption.
// Passing more packets is never bad (if you don't spend a lot of time building
// the list).
int get_suggested_cluster_size(void);

// -- alloc & free the key structure
void *get_key_struct(void);
void free_key_struct(void *keys);

// -- set control words, 8 bytes each
void set_control_words(void *keys, const unsigned char *even, const unsigned char *odd);

// -- set even control word, 8 bytes
void set_even_control_word(void *keys, const unsigned char *even);

// -- set odd control word, 8 bytes
void set_odd_control_word(void *keys, const unsigned char *odd);

// -- get control words, 8 bytes each
//void get_control_words(void *keys, unsigned char *even, unsigned char *odd);

// -- decrypt many TS packets
// This interface is a bit complicated because it is designed for maximum speed.
// Please read doc/how_to_use.txt.
int decrypt_packets(void *keys, unsigned char **cluster);

static const unsigned char dremma_tab1[256] =
{
	0x52 ,0x0b ,0xea ,0x57 ,0x10 ,0x14 ,0x05 ,0x9a ,0xbb ,0x46 ,0x27 ,0x18 ,0xa5 ,0xd5 ,0x73 ,0x5d,
	0x3c ,0xa1 ,0xf9 ,0x40 ,0xfb ,0x4d ,0x1f ,0x65 ,0x70 ,0xc8 ,0x87 ,0x82 ,0xa0 ,0xb8 ,0x0d ,0x2d,
	0x55 ,0x78 ,0x15 ,0xb1 ,0x87 ,0xe1 ,0x82 ,0x9e ,0xeb ,0x4b ,0x10 ,0x8c ,0x67 ,0xdd ,0x66 ,0xe9,
	0x49 ,0x6d ,0x60 ,0xa5 ,0x49 ,0xba ,0xc5 ,0x51 ,0x33 ,0x1c ,0x67 ,0x8e ,0x08 ,0xec ,0x34 ,0xc2,
	0x7a ,0xf2 ,0x7e ,0xee ,0xae ,0x42 ,0x30 ,0xbc ,0xd8 ,0xaa ,0xd0 ,0x42 ,0x71 ,0x4b ,0x1a ,0x3c,
	0x24 ,0x3a ,0x80 ,0x9a ,0x95 ,0x87 ,0x51 ,0x30 ,0x12 ,0x5b ,0x8a ,0x99 ,0xcb ,0xe3 ,0x71 ,0x6a,
	0x99 ,0xd3 ,0x22 ,0x8b ,0xa5 ,0x97 ,0x7a ,0xa1 ,0xfa ,0xeb ,0xd5 ,0x8a ,0x95 ,0x9c ,0xe8 ,0xa9,
	0x99 ,0x67 ,0xd7 ,0x44 ,0xa3 ,0x54 ,0xe6 ,0xe9 ,0x8c ,0xe0 ,0x70 ,0xcc ,0x6c ,0x7c ,0x67 ,0x84,
	0x2a ,0x83 ,0x81 ,0xd3 ,0x7f ,0x55 ,0x6c ,0x58 ,0x83 ,0xe4 ,0x5b ,0x58 ,0xc4 ,0x82 ,0x52 ,0xc5,
	0xc6 ,0xfe ,0xa4 ,0xf0 ,0x97 ,0xdf ,0xc5 ,0x77 ,0xb6 ,0xaf ,0xe3 ,0x3e ,0x68 ,0x03 ,0x2b ,0x98,
	0x56 ,0xe2 ,0x8b ,0xe2 ,0x2c ,0x1a ,0x74 ,0x3a ,0x7a ,0xa0 ,0xf7 ,0x99 ,0x9f ,0x2f ,0x0b ,0xac,
	0xad ,0x05 ,0xef ,0x98 ,0xb7 ,0xa1 ,0x88 ,0xd3 ,0xcf ,0x8c ,0x15 ,0x29 ,0x0d ,0xba ,0xaf ,0x03,
	0x07 ,0xc7 ,0x30 ,0xa9 ,0xb0 ,0x3d ,0x7f ,0x8b ,0xad ,0x0c ,0x8c ,0xc7 ,0x1b ,0xbe ,0x50 ,0xe1,
	0x38 ,0x0b ,0xa7 ,0x73 ,0x61 ,0xcf ,0xb2 ,0xf7 ,0x71 ,0xbb ,0xa6 ,0x41 ,0xef ,0xb7 ,0x60 ,0x11,
	0xb9 ,0xfb ,0xa2 ,0xd6 ,0x97 ,0x11 ,0x4c ,0x0b ,0xd5 ,0xf4 ,0x26 ,0xa3 ,0xbe ,0x6c ,0x24 ,0xde,
	0x4e ,0x70 ,0xdd ,0xa5 ,0xc3 ,0x0c ,0x2f ,0xdd ,0xbc ,0x36 ,0xc9 ,0xbc ,0x28 ,0x5e ,0xf1 ,0x82
};
static const unsigned char dremma_tab2[256] = {
	0x52, 0x09, 0x6a, 0xd5, 0x30, 0x36, 0xa5, 0x38,	0xbf, 0x40, 0xa3, 0x9e, 0x81, 0xf3, 0xd7, 0xfb,
	0x7c, 0xe3, 0x39, 0x82, 0x9b, 0x2f, 0xff, 0x87,	0x34, 0x8e, 0x43, 0x44, 0xc4, 0xde, 0xe9, 0xcb,
	0x54, 0x7b, 0x94, 0x32, 0xa6, 0xc2, 0x23, 0x3d,	0xee, 0x4c, 0x95, 0x0b, 0x42, 0xfa, 0xc3, 0x4e,
	0x08, 0x2e, 0xa1, 0x66, 0x28, 0xd9, 0x24, 0xb2, 0x76, 0x5b, 0xa2, 0x49, 0x6d, 0x8b, 0xd1, 0x25,
	0x72, 0xf8, 0xf6, 0x64, 0x86, 0x68, 0x98, 0x16,	0xd4, 0xa4, 0x5c, 0xcc, 0x5d, 0x65, 0xb6, 0x92,
	0x6c, 0x70, 0x48, 0x50, 0xfd, 0xed, 0xb9, 0xda,	0x5e, 0x15, 0x46, 0x57, 0xa7, 0x8d, 0x9d, 0x84,
	0x90, 0xd8, 0xab, 0x00, 0x8c, 0xbc, 0xd3, 0x0a,	0xf7, 0xe4, 0x58, 0x05, 0xb8, 0xb3, 0x45, 0x06,
	0xd0, 0x2c, 0x1e, 0x8f, 0xca, 0x3f, 0x0f, 0x02,	0xc1, 0xaf, 0xbd, 0x03, 0x01, 0x13, 0x8a, 0x6b,
	0x3a, 0x91, 0x11, 0x41, 0x4f, 0x67, 0xdc, 0xea,	0x97, 0xf2, 0xcf, 0xce, 0xf0, 0xb4, 0xe6, 0x73,
	0x96, 0xac, 0x74, 0x22, 0xe7, 0xad, 0x35, 0x85,	0xe2, 0xf9, 0x37, 0xe8, 0x1c, 0x75, 0xdf, 0x6e,
	0x47, 0xf1, 0x1a, 0x71, 0x1d, 0x29, 0xc5, 0x89,	0x6f, 0xb7, 0x62, 0x0e, 0xaa, 0x18, 0xbe, 0x1b,
	0xfc, 0x56, 0x3e, 0x4b, 0xc6, 0xd2, 0x79, 0x20,	0x9a, 0xdb, 0xc0, 0xfe, 0x78, 0xcd, 0x5a, 0xf4,
	0x1f, 0xdd, 0xa8, 0x33, 0x88, 0x07, 0xc7, 0x31,	0xb1, 0x12, 0x10, 0x59, 0x27, 0x80, 0xec, 0x5f,
	0x60, 0x51, 0x7f, 0xa9, 0x19, 0xb5, 0x4a, 0x0d,	0x2d, 0xe5, 0x7a, 0x9f, 0x93, 0xc9, 0x9c, 0xef,
	0xa0, 0xe0, 0x3b, 0x4d, 0xae, 0x2a, 0xf5, 0xb0,	0xc8, 0xeb, 0xbb, 0x3c, 0x83, 0x53, 0x99, 0x61,
	0x17, 0x2b, 0x04, 0x7e, 0xba, 0x77, 0xd6, 0x26,	0xe1, 0x69, 0x14, 0x63, 0x55, 0x21, 0x0c, 0x7d,
};

#endif
